32221 - Streetlite - 002 Branded - SN68 AJJ
32222 - Streetlite - 002 Branded - SN68 AJH
32223 - Streetlite - 002 Branded - SN68 AJG

30950 - MAN A21 UK - Brighter Diamond - AE59 EHO
30000 - MAN A21 UK - Diamond (Blue) - BX07 BRV
30807 - MAN A21 UK - 002 Branded (Green) - BU08 DCO
30005 - MAN A21 UK - Ex Wessex - BX07 KPN

40625 - MS B5TL G2 - Brighter Diamond - BJ14 KTC

40701 - MS Streetdeck G3 - Unilinks Branded - SK19 EYW
40702 - MS Streetdeck G3 - Unilinks Branded - SK19 EYU
40703 - MS Streetdeck G3 - Unilinks Branded - SO19 MWE
40704 - MS Streetdeck G3 - Brighter Diamond - SO19 MVY

20524 - V3D Enviro 200 MMC (8.9m) - Brighter Diamond - YX09 HZB
20530 - V3D Enviro 200 MMC (8.9m) - Ex Hansons - KX57 OWK
21105 - V3D Enviro 200 MMC (8.9m) - Ex Central Buses - BU12 LJL

30946 - V3D Enviro 200 MMC (11.5) - Diamond (Blue) FJ08 VPZ
30947 - V3D Enviro 200 MMC (11.5) - Diamond (Blue) FJ08 VRD
30965 - V3D Enviro 200 MMC (11.5) - Brighter Diamond - YX63 ZXL